VITE_SUPABASE_PROJECT_ID="kdpqimetajnhcqseajok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcHFpbWV0YWpuaGNxc2Vham9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDQxMTAsImV4cCI6MjA2OTU4MDExMH0.VkqXvocYAYO6RQeDaFv8wVrq2xoKKfQ8UVj41az7ZSk"
VITE_SUPABASE_URL="https://kdpqimetajnhcqseajok.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kdpqimetajnhcqseajok.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcHFpbWV0YWpuaGNxc2Vham9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDQxMTAsImV4cCI6MjA2OTU4MDExMH0.VkqXvocYAYO6RQeDaFv8wVrq2xoKKfQ8UVj41az7ZSk"
SUPABASE_URL="https://kdpqimetajnhcqseajok.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcHFpbWV0YWpuaGNxc2Vham9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwNDExMCwiZXhwIjoyMDY5NTgwMTEwfQ.SJA7epWpQydPi7OaTEYM4N0im7q6cz9elOYUZ9PWvPw"
MPESA_CONSUMER_KEY="56ueVvt4yQATDhtR0oMKHNxvoQY5ayac4MqLmwq5zp5NWnk8"
MPESA_CONSUMER_SECRET="0CBo0yX77vpvekKLFC0F9wSoQF60DTsWkGAqYUHomChor4R4d14l7wecm2WGwJGG"
MPESA_SHORTCODE="4155923"
MPESA_PASSKEY="2c966142072a06ff83d2d28864a9ff78d180f8fafa703b7d107355b0e6cdc5d4"
MPESA_ENVIRONMENT="sandbox"
